scrape_configs:
  - job_name: 'spring boot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['http://192.168.194.205:8082']

  - job_name: 'jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: [ 'http://192.168.194.205:8080' ]
